# libros

./: README.md  build.gradle  settings.gradle
postman/: Libros.local.postman_environment.json  Libros.postman_collection.json
scripts/: insert_1000_libros.sql
src/main/java/ytg/libros/: LibrosApplication.java
src/main/java/ytg/libros/adapter/in/controller/: GlobalExceptionHandler.java  LibroController.java
src/main/java/ytg/libros/adapter/in/dto/: ErrorResponse.java  LibroPatchRequest.java  LibroRequest.java  LibroResponse.java
src/main/java/ytg/libros/application/service/: LibroService.java
src/main/java/ytg/libros/domain/exception/: LibroNoEncontradoException.java  ValidacionLibroException.java
src/main/java/ytg/libros/domain/model/: Libro.java
src/main/java/ytg/libros/domain/port/in/: ActualizarLibroUseCase.java  CrearLibroUseCase.java  TraerLibroUseCase.java
src/main/resources/: application.yaml
src/test/java/ytg/libros/: LibrosApplicationTests.java
src/test/java/ytg/libros/adapter/in/controller/: LibroControllerTest.java
src/test/java/ytg/libros/application/service/: LibroServiceTest.java
